<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Prime_number'/>
        <page name='Sum_between_two_integers'/>
        <page name='Sum_between_two_integers2'/>
        <page name='Number_strings'/>
        <page name='Kth_number'/>
        <page name='Test'/>
        <page name='Workout_clothes'/>
        <page name='Claw_machine_game'/>
        <page name='Change_string_to_integer'/>
        <page name='Even_odd'/>
        <page name='Average'/>
        <page name='Descending'/>
        <page name='String'/>
        <page name='Erase_min_number'/>
        <page name='Reverse_int_make_it_into_arr'/>
        <page name='Sum_each_num'/>
        <page name='The_number_of_P_and_Y'/>
        <page name='Plus_two_nums'/>
        <page name='Rectangle'/>
        <page name='Gcd_lcm'/>
        <page name='Add_nums'/>
        <page name='Recommend_id'/>
        <page name='2016'/>
        <page name='Sum_div'/>
        <page name='Make_str'/>
        <page name='X_n'/>
        <page name='Phone_num'/>
        <page name='Num_1'/>
        <page name='Dot_product'/>
    </pages>
</playground>