<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='PrimeNumber'/>
        <page name='Sum_between_two_integers'/>
        <page name='Sum_between_two_integers2'/>
        <page name='Number_strings'/>
        <page name='Kth_number'/>
        <page name='Test'/>
        <page name='Workout_clothes'/>
        <page name='Claw_machine_game'/>
        <page name='Change_string_to_integer'/>
        <page name='Even_odd'/>
        <page name='Average'/>
    </pages>
</playground>